\section{Introduction}
Since the end of the 20th Century and on the dawn of the 21st, search
engines rose from obscure and specialized tools to the mainstream.
Today, an average person uses a search engine multiple times throughout
their day, making them indispensable from the modern way of life.

Internet usage has surged, having an 1,331.9\% increase since 2000.
It is estimated that, as of the 31st of March 2021, 5,168,780,607 people are
internet users.
7,875,765,587 people is estimated to be the world's population as of the same
date.\cite{internet-pop}
Even if an estimated 37\% of people still have not used the internet,
96\% of them live on developing countries, with the cost of internet access
and lack of digital knowledge hindering
them from going online, rather than technical limitations.\cite{noint}
These findings make for a straightforward conclusion; There is still an
ever-growing market for the internet as a whole; and by extension, for search
engines.
It is safe to assume that search engines are being accessed by nearly every
person that can afford an internet connection, thus guaranteeing
considerable financial interest and access to sensitive information to
those who choose to benefit from them.